<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>BMI</title>
        <style>
              body  {
    background-image: url("static/bg.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background: rgba(200, 54, 54, 0.5);
  padding: 70px 0;
  height: 400px;
  width: 20%;
  margin: auto;

}

      </style>
    </head>
<body>
    <div>
        <h1><b>Know Your BMI Fitness</b></h1>
    <form name="passdata" action="." method="post">
        <label>Gender:</label>
        <input type="text" name="Gender">
        <label>Height (in cm):</label>
        <input type="number" name="Height">
        <label>Weight:</label>
        <input type="number" name="Weight">
        <button type="submit">Submit</button>
    
    </form>
</div>
</body>
</html>